# NachoTacos.FeedEngine

./: NachoTacos.FeedEngine.sln  readme.md  tutorial.md
NachoTacos.FeedEngine.Api/: NachoTacos.FeedEngine.Api.csproj  NachoTacos.FeedEngine.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme-hangfire.md  readme-serilog.md  readme-swagger.md  readme.md
NachoTacos.FeedEngine.Api/Controllers/: FeedItemController.cs  FeedSourceController.cs
NachoTacos.FeedEngine.Api/Properties/: launchSettings.json
NachoTacos.FeedEngine.Api/Services/: SaveFeedsToData.cs
NachoTacos.FeedEngine.Data/: FeedEngineContext.cs  IFeedEngineContext.cs  NachoTacos.FeedEngine.Data.csproj  Startup.cs  readme.md
NachoTacos.FeedEngine.Data/Migrations/: 20191227032336_data-model-001.Designer.cs  20191227032336_data-model-001.cs  20191227085855_data-model-01.Designer.cs  20191227085855_data-model-01.cs  FeedEngineContextModelSnapshot.cs
NachoTacos.FeedEngine.Domain/: FeedItem.cs  FeedItemAuthor.cs  FeedItemCategory.cs  FeedItemContributor.cs  FeedItemLink.cs  FeedSource.cs  FeedType.cs  IUpdateable.cs  Updateable.cs  readme.md
